# SlidingPuzzle

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/team9/slidingpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/team9/slidingpuzzle/: AppController.java  BaseGameMode.java  BaseGameView.java  BaseMathActivity.java  BaseMathOnlineActivity.java  BeginActivity.java  HighScoreActivity.java  HighScoreDatabase.java  HighScoreFragment.java  IUserDao.java  MainActivity.java  MathDoubleBasic.java  MathDoubleBasicActivity.java  MathDoubleCuthoroat.java  MathDoubleCuthroatActivity.java  MathDoublePlayer.java  MathModeStart.java  MathModeView.java  MathNameActivity.java  MathNewPlayer.java  MathOnlineDiscoveryActivity.java  MathPlayerName.java  MathSingePlayer.java  MathSinglePlayerActivity.java  ModeActivity.java  NumberAIMode.java  NumberAloneMode.java  NumberMode.java  NumberModeAI.java  NumberModeActivity.java  NumberModeMenu.java  User.java  (+8 more)
app/src/main/res/anim/: cycle.xml  cycler.xml  grow.xml  shake.xml
app/src/main/res/drawable/: ic_alarm_on_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_sync_black_24dp.xml  ic_wifi_lock_black_24dp.xml  tile.xml  tile_select.xml
app/src/main/res/layout/: actionbar.xml  activity_begin.xml  activity_double_player.xml  activity_high_score.xml  activity_main.xml  activity_math.xml  activity_math_basic.xml  activity_math_bluetooth.xml  activity_math_cuthoroat.xml  activity_math_generic_server.xml  activity_math_new_player.xml  activity_math_online.xml  activity_math_online_discovery.xml  activity_math_player_name.xml  activity_math_server_acitivity.xml  activity_math_wifi.xml  activity_mode.xml  activity_number.xml  activity_number_aimode.xml  activity_number_alone_mode.xml  activity_singe_player.xml  activity_single_player.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  dev_item.xml  dev_list.xml  fragment_bluetooth_status.xml  fragment_bluetoothdevice.xml  fragment_bluetoothdevice_list.xml  fragment_dev_detail.xml  fragment_dev_list.xml  fragment_device.xml  fragment_high_score.xml  fragment_peer_list.xml  game_view_layout.xml  high_score_adapter.xml  row_device.xml  toast_layout.xml
app/src/main/res/menu/: bluetooth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+40 files in other folders)
