<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. $user
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.game.team9.slidingpuzzle.StartActivity">

    <include layout="@layout/actionbar"/>

    <TextView
        android:id="@+id/gameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_game"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />


    <RadioGroup
        android:id="@+id/modeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp">

        <RadioButton
            android:id="@+id/numberRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/number_mode" />

        <RadioButton
            android:id="@+id/mathRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/math_mode" />


    </RadioGroup>

    <TextView
        android:id="@+id/modeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />


    <RadioGroup
        android:id="@+id/numberGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="266dp">

        <RadioButton
            android:id="@+id/num_singleRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/single_player" />

        <RadioButton
            android:id="@+id/num_aiRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/against_ai" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/mathGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="266dp">

        <RadioButton
            android:id="@+id/math_singleRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/single_player" />

        <RadioButton
            android:id="@+id/math_doubleRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/two_player" />
    </RadioGroup>


    <TextView
        android:id="@+id/nameText"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:labelFor="@id/nameEdit"
        android:text="@string/enter_name"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:enabled="false"
        android:onClick="onStartClicked"
        android:text="@string/start" />


</LinearLayout>
