<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. $user
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.game.team9.slidingpuzzle.MathOnlineDiscoveryActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="@string/no_devices_found" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many rounds?"
        android:textColor="@android:color/black"
         />

    <EditText
        android:id="@+id/roundNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/mathGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/basicRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:layout_weight="1"
            android:text="@string/basic_mode" />

        <RadioButton
            android:id="@+id/cutRadio"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:layout_weight="1"
            android:text="@string/cutthroat_mode" />
    </RadioGroup>

</LinearLayout>
