<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.team9.slidingpuzzle.MathPlayerName">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:text="Please enter player's name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:text="New Player"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/mathstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="418dp" />

</android.support.constraint.ConstraintLayout>
